<!DOCTYPE html>
<html>

<head>
    <title>Create a new Game</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        h1 {
            text-align: center;
            padding: 20px;
        }

        form {
            width: 50%;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 8px;
        }

        input[type="text"],
        input[type="number"] {
            width: 97%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <h1>Create a new Game</h1>

    <form action="/create" method="post">

        <label for="titulo">Title:</label>
        <input type="text" id="titulo" name="Titulo"><br>

        <label for="ano">Year:</label>
        <input type="number" id="ano" name="Ano"><br>

        <label for="genero">Genre:</label>
        <input type="text" id="genero" name="Genero"><br>

        <label for="gamelist">Gamelist:</label>
        <input type="number" id="gamelist" name="Gamelist"><br>

        <input type="submit" value="Create">
    </form>
</body>

</html>
